{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;Integrated Security=true;Initial Catalog=paymentsdbmvc;Server=DESKTOP-G0CT5DV;Encrypt=True; TrustServerCertificate=true;"
  }
}
